<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_us.html</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header id="header" class="header">
        <div class="nav-header">
             <div class="logo">
                    <b>HTML TRAINING</b>
             </div>  
             <div class="menu">
                <ul>
                    <li><a href="Home_page.html">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="Single_product.html">Product details</a></li>
                   <li><a href="Contact_us.html">Contact Us</a></li>
                </ul>
             </div> 
        </div>
        
    </header><!-- /header -->
     <div class="about_us-body">
        <div class="body-data">
            <h3>ABOUT US</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
        </div>
    </div>
    <div class="About">
            <h3>ABOUTS US</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
    </div>
    <div class="res">
            <div class="resource">
                <div class="res-img">
                        <img src="resources/img10.png">
                </div>
                <div class="htm">
                        <h3>ABOUT HTML</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
                </div>
            </div>
            <div class="resource">
                <div class="htm">   
                        <h3>ABOUT HTML</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
                </div>
                <div class="res-img">
                        <img src="resources/img11.png">
                </div>
            </div>
    </div>
    
            <div class="last about-last">
            <div class="footer">
                 <div class="link">
                     <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
                 <div class="link">
                     <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
                 <div class="link">
                     <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
                 <div class="link">
                    <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
                 <div class="link">
                    <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
                 <div class="link">
                    <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
            </div>
            <div class="copy">
                  <h3>COPYRIGHT 2020 | HTML TRAINING</h3>

            </div>
        </div>
    
</body>
</html>