<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_us.html</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header id="header" class="header">
        <div class="nav-header">
             <div class="logo">
                    <b>HTML TRAINING</b>
             </div>  
             <div class="menu">
                <ul>
                    <li><a href="Home_page.html">Home</a></li>
                    <li><a href="About_us.html">About us</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="Single_product.html">Product details</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
             </div> 
        </div>
        
    </header><!-- /header -->
     <div class="about_us-body">
        <div class="body-data">
            <h3>CONTACT US</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
        </div>
    </div>
  <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.7179369709033!2d72.51551651498936!3d23.07080032031318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9ac2f6c1f483%3A0xbc02189d8f4c72a3!2sTridhya%20Tech%20Private%20Limited!5e0!3m2!1sen!2sin!4v1578456396578!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div> 
    <div class="form">
        <form action="">
            <input type="text" name="firstname" class="fname" placeholder="First Name">
            <input type="text" name="lastname" class="lname" placeholder="Last Name">
            <br>
            <input type="number" maxlength="10" name="number" class="number" placeholder="Phone Number">
            <br>
            <select name="select" class="services">
                <option value="">Select service</option>
                <option value="">service 1</option>
                <option value="">service 2</option>
                <option value="">service 3</option>
                <option value="">service 4</option>
                <option value="">service 5</option>
            </select>
        </form> 
        <button class="btn1">SUBMIT NOW</button>
    </div>
        
    </div>
    </div>
    <div>
            <div class="last contact-last">
            <div class="footer">
                 <div class="link">
                     <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
                 <div class="link">
                     <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
                 <div class="link">
                     <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
                 <div class="link">
                    <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
                 <div class="link">
                    <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
                 <div class="link">
                    <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
            </div>
            <div class="copy">
                  <h3>COPYRIGHT 2020 | HTML TRAINING</h3>

            </div>
        </div>

    </div>
</body>
</html>