<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home_page</title>
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<header id="header" class="header">
		<div class="nav-header">
			 <div class="logo">
			 	   	<b>HTML TRAINING</b>
			 </div>  
			 <div class="menu">
			 	<ul>
			 		<li><a href="#">Home</a></li>
			 	    <li><a href="About_us.html">About us</a></li>
			 		<li><a href="Products.html">Products</a></li>
			 		<li><a href="Single_product.html">Product details</a></li>
			 		<li><a href="Contact_us.html">Contact Us</a></li>
			 	</ul>
			 </div>	
		</div>
	 <div class="body">
	 	<div class="body-data">
	 		<h3>WELCOME TO HTML</h3>
	 		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
	    </div>
	</div>
	 	
    </header><!-- /header -->
    <div>
    	<div>
    		<div class="our">
    			<h2>OUR PRODUCTS</h2><br>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. </p>
    	    </div>
    	    <div class="second">
    	    	<div class="box"> 
    	    		 <div  class="img">
    	    		 	  <img src="resources/img2.png" alt="img2">
    	    		 </div>
    	    		 <div><h4>Product 1</h4>
						  <b>$45</b>
    	    		  	  <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
    	    		 </div>
    	    	</div>
    	    	<div class="box">
    	    		  <div class="img">
    	    		 	   <img src="resources/img3.png" alt="img3">
    	    		  </div>
    	    		   <div><h4>Product 1</h4>
						  <b>$45</b>
    	    		  	  <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
    	    		 </div>
    	    	</div>
    	    	<div class="box"> 
    	    		 <div class="img">
    	    		 	   <img src="resources/img4.png" alt="img4">
    	    		 </div>
    	    		  <div><h4>Product 1</h4>
						  <b>$45</b>
    	    		  	  <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
    	    		 </div>
    	    	</div>
    	    	<div class="box">
    	    		  <div class="img">
    	    		 	   <img src="resources/img5.png" alt="img5">
    	    		  </div>
    	    		   <div><h4>Product 1</h4>
						  <b>$45</b>
    	    		  	  <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
    	    		 </div>
    	   	    </div>
    	    </div>
    	    <div class="third">
    	    	<div class="box"> 
    	    		  <div class="img">
    	    		 	   <img src="resources/img6.png" alt="img6">
    	    		  </div>
    	    		   <div><h4>Product 1</h4>
						  <b>$45</b>
    	    		  	  <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
    	    		 </div>
    	    	</div>
    	    	<div class="box">
    	    		  <div class="img">
    	    		 	   <img src="resources/img7.png" alt="img7">
    	    		  </div>
    	    		   <div><h4>Product 1</h4>
						  <b>$45</b>
    	    		  	  <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
    	    		 </div>
    	    	</div>
    	    	<div class="box"> 
    	    		   <div class="img">
    	    		 	   <img src="resources/img2.png" alt="img2">
    	    		   </div>
    	    		    <div><h4>Product 1</h4>
						  <b>$45</b>
    	    		  	  <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
    	    		 </div>
    	    	</div>
    	    	<div class="box">
    	    		    <div class="img">
    	    		 	    <img src="resources/img18.png" alt="img18">
    	    		    </div>
    	    		     <div><h4>Product 1</h4>
						  <b>$45</b>
    	    		  	  <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
    	    		 </div>
    	   	    </div>
    	    </div>
    	</div>
    	<div class="seven">
    		<div class="gal">
    			GALLERY
    		</div>
    		<div class="fourth">
		    		<div>
		    			 <img src="resources/img10.png" alt="img10">
		    		</div>
		    		<div>
		    			 <img src="resources/img11.png" alt="img11">
		    		</div>
		    		<div>
		    			 <img src="resources/img12.png" alt="img12">
		    		</div>
		    		<div>
		    			 <img src="resources/img13.png" alt="img13">
		    		</div>
		    		<div>
		    			 <img src="resources/img17.png" alt="img17">
		    		</div>
		    		<div>
		    			 <img src="resources/img18.png" alt="img18">
		    		</div>
		    		<div>
		    			 <img src="resources/img19.png" alt="img19">
		    		</div>
		    </div>
    	</div>
    	<div>
    		 <div class="featured">
    		 	  <h3>FEATURED PRODUCTS</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
    		 </div>
    		 <div class="second">
    	    	<div class="box" > 
    	    		 <div class="img">
    	    		 	  <img src="resources/img2.png" alt="img2">
    	    		 </div>
    	    		 <div><h4>Product 1</h4>
						  <b>$45</b>
    	    		  	  <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
    	    		 </div>
    	    	</div>
    	    	<div class="box">
    	    		  <div class="img">
    	    		 	   <img src="resources/img3.png" alt="img3">
    	    		  </div>
    	    		   <div><h4>Product 1</h4>
						  <b>$45</b>
    	    		  	  <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
    	    		 </div>
    	    	</div>
    	    	<div class="box"> 
    	    		 <div class="img">
    	    		 	   <img src="resources/img4.png" alt="img4">
    	    		 </div>
    	    		  <div><h4>Product 1</h4>
						  <b>$45</b>
    	    		  	  <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
    	    		 </div>
    	    	</div>
    	    	<div class="box">
    	    		  <div class="img">
    	    		 	   <img src="resources/img5.png" alt="img5">
    	    		  </div>
    	    		   <div><h4>Product 1</h4>
						  <b>$45</b>
    	    		  	  <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
    	    		 </div>
    	   	    </div>
    	</div>
    
    </div>
 </div>
    	<div class="last">
    		<div class="footer">
    			 <div class="link">
    			 	 <ul>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
      			     </ul>
    			 </div>
    			 <div class="link">
					 <ul>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
      			     </ul>
				 </div>
    			 <div class="link">
					 <ul>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
      			     </ul>
    			 </div>
    			 <div class="link">
					<ul>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
      			     </ul>
    			 </div>
    			 <div class="link">
					<ul>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
      			     </ul>
    			 </div>
    			 <div class="link">
					<ul>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
    			 	 	<li><a href="#">Custom link</a></li>
      			     </ul>
    			 </div>
    		</div>
    		<div class="copy">
    			  <h3>COPYRIGHT 2020 | HTML TRAINING</h3>

    		</div>
    	</div>




</body>
</html>