<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products.html</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header id="header" class="header">
        <div class="nav-header">
             <div class="logo">
                    <b>HTML TRAINING</b>
             </div>  
             <div class="menu">
                <ul>
                    <li><a href="Home_page.html">Home</a></li>
                    <li><a href="About_us.html">About us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="Single_product.html">Product details</a></li>
                    <li><a href="Contact_us.html">Contact Us</a></li>
                </ul>
             </div> 
        </div>
        
    </header><!-- /header -->
    <div class="about_us-body">
        <div class="body-data">
            <h3>PRODUCTS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisis</p>
        </div>
    </div>
   
        <div class="cate">
            <div  class="categories">
                <h3>CATEGORIES</h3>
                <div class="pro">
                <ul>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 1</a></li>
                </ul>
              </div>
                <h3>TAGS</h3>
                <div class="pro">
                <ul>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 1</a></li>
                    <li><a href="#">Category 1</a></li>
                </ul>
              </div>                
            </div>
         
        <div class="right">
            
            <div class="second product-second">
                <div class="bo"> 
                     <div  class="img">
                          <img src="resources/img2.png" alt="img2">
                     </div>
                     <div><h4>Product 1</h4>
                          <b>$45</b>
                          <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
                     </div>
                </div>
                <div class="bo">
                      <div class="img">
                           <img src="resources/img3.png" alt="img3">
                      </div>
                       <div><h4>Product 1</h4>
                          <b>$45</b>
                          <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
                     </div>
                </div>
                <div class="bo"> 
                     <div class="img">
                           <img src="resources/img4.png" alt="img4">
                     </div>
                      <div><h4>Product 1</h4>
                          <b>$45</b>
                          <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
                     </div>
                </div>
            </div>
            <div class="second">
                <div class="bo"> 
                      <div class="img">
                           <img src="resources/img6.png" alt="img6">
                      </div>
                       <div><h4>Product 1</h4>
                          <b>$45</b>
                          <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
                     </div>
                </div>
                <div class="bo">
                      <div class="img">
                           <img src="resources/img7.png" alt="img7">
                      </div>
                       <div><h4>Product 1</h4>
                          <b>$45</b>
                          <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
                     </div>
                </div>
                <div class="bo"> 
                       <div class="img">
                           <img src="resources/img2.png" alt="img2">
                       </div>
                        <div><h4>Product 1</h4>
                          <b>$45</b>
                          <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
                     </div>
                </div>
            </div>
            <div class="second">
                <div class="bo"> 
                      <div class="img">
                           <img src="resources/img6.png" alt="img6">
                      </div>
                       <div><h4>Product 1</h4>
                          <b>$45</b>
                          <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
                     </div>
                </div>
                <div class="bo">
                      <div class="img">
                           <img src="resources/img7.png" alt="img7">
                      </div>
                       <div><h4>Product 1</h4>
                          <b>$45</b>
                          <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
                     </div>
                </div>
                <div class="bo"> 
                       <div class="img">
                           <img src="resources/img2.png" alt="img2">
                       </div>
                        <div><h4>Product 1</h4>
                          <b>$45</b>
                          <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.</p>
                     </div>
                </div>
                </div>
            </div>
        </div>
  
    <div class="pager">
         <a href="#"><<</a>
         <a href="#">1</a>
         <a href="#">2</a>
         <a href="#">3</a>
         <a href="#">4</a>
         <a href="#">5</a>
         <a href="#">>></a>
    </div>
        
    </div>
    <div>
            <div class="last">
            <div class="footer">
                 <div class="link">
                     <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
                 <div class="link">
                     <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
                 <div class="link">
                     <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
                 <div class="link">
                    <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
                 <div class="link">
                    <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
                 <div class="link">
                    <ul>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                        <li><a href="#">Custom link</a></li>
                     </ul>
                 </div>
            </div>
            <div class="copy">
                  <h3>COPYRIGHT 2020 | HTML TRAINING</h3>

            </div>
        </div>

    </div>
</body>
</html>